USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0  43792 14168 ?        Ss   Feb13   0:08 /usr/lib/systemd/systemd --switched-root --system --deserialize=60 rhgb
root           2  0.0  0.0      0     0 ?        S    Feb13   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    Feb13   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-rcu_gp]
root           5  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-sync_wq]
root           6  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-kvfree_rcu_reclaim]
root           7  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-slub_flushwq]
root           8  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-netns]
root          10  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/0:0H-events_highpri]
root          13  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-mm_percpu_wq]
root          15  0.0  0.0      0     0 ?        S    Feb13   0:01 [ksoftirqd/0]
root          16  0.0  0.0      0     0 ?        I    Feb13   1:38 [rcu_preempt]
root          17  0.0  0.0      0     0 ?        S    Feb13   0:00 [rcu_exp_par_gp_kthread_worker/1]
root          18  0.0  0.0      0     0 ?        S    Feb13   0:00 [rcu_exp_gp_kthread_worker]
root          19  0.0  0.0      0     0 ?        S    Feb13   0:03 [migration/0]
root          20  0.0  0.0      0     0 ?        S    Feb13   0:00 [idle_inject/0]
root          21  0.0  0.0      0     0 ?        S    Feb13   0:00 [cpuhp/0]
root          22  0.0  0.0      0     0 ?        S    Feb13   0:00 [cpuhp/2]
root          23  0.0  0.0      0     0 ?        S    Feb13   0:00 [idle_inject/2]
root          24  0.0  0.0      0     0 ?        S    Feb13   0:04 [migration/2]
root          25  0.0  0.0      0     0 ?        S    Feb13   0:00 [ksoftirqd/2]
root          27  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/2:0H-events_highpri]
root          28  0.0  0.0      0     0 ?        S    Feb13   0:00 [cpuhp/4]
root          29  0.0  0.0      0     0 ?        S    Feb13   0:00 [idle_inject/4]
root          30  0.0  0.0      0     0 ?        S    Feb13   0:02 [migration/4]
root          31  0.0  0.0      0     0 ?        S    Feb13   0:00 [ksoftirqd/4]
root          33  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/4:0H-events_highpri]
root          34  0.0  0.0      0     0 ?        S    Feb13   0:00 [cpuhp/6]
root          35  0.0  0.0      0     0 ?        S    Feb13   0:00 [idle_inject/6]
root          36  0.0  0.0      0     0 ?        S    Feb13   0:02 [migration/6]
root          37  0.0  0.0      0     0 ?        S    Feb13   0:00 [ksoftirqd/6]
root          39  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/6:0H-events_highpri]
root          40  0.0  0.0      0     0 ?        S    Feb13   0:00 [cpuhp/8]
root          41  0.0  0.0      0     0 ?        S    Feb13   0:00 [idle_inject/8]
root          42  0.0  0.0      0     0 ?        S    Feb13   0:07 [migration/8]
root          43  0.0  0.0      0     0 ?        S    Feb13   0:00 [ksoftirqd/8]
root          45  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/8:0H-events_highpri]
root          46  0.0  0.0      0     0 ?        S    Feb13   0:00 [cpuhp/10]
root          47  0.0  0.0      0     0 ?        S    Feb13   0:00 [idle_inject/10]
root          48  0.0  0.0      0     0 ?        S    Feb13   0:05 [migration/10]
root          49  0.0  0.0      0     0 ?        S    Feb13   0:00 [ksoftirqd/10]
root          51  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/10:0H-events_highpri]
root          52  0.0  0.0      0     0 ?        S    Feb13   0:00 [rcu_exp_par_gp_kthread_worker/2]
root          53  0.0  0.0      0     0 ?        S    Feb13   0:00 [cpuhp/12]
root          54  0.0  0.0      0     0 ?        S    Feb13   0:00 [idle_inject/12]
root          55  0.0  0.0      0     0 ?        S    Feb13   0:20 [migration/12]
root          56  0.0  0.0      0     0 ?        S    Feb13   0:00 [ksoftirqd/12]
root          58  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/12:0H-events_highpri]
root          59  0.0  0.0      0     0 ?        S    Feb13   0:00 [cpuhp/13]
root          60  0.0  0.0      0     0 ?        S    Feb13   0:00 [idle_inject/13]
root          61  0.0  0.0      0     0 ?        S    Feb13   0:13 [migration/13]
root          62  0.0  0.0      0     0 ?        S    Feb13   0:00 [ksoftirqd/13]
root          64  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/13:0H-events_highpri]
root          65  0.0  0.0      0     0 ?        S    Feb13   0:00 [cpuhp/14]
root          66  0.0  0.0      0     0 ?        S    Feb13   0:00 [idle_inject/14]
root          67  0.0  0.0      0     0 ?        S    Feb13   0:10 [migration/14]
root          68  0.0  0.0      0     0 ?        S    Feb13   0:00 [ksoftirqd/14]
root          70  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/14:0H-events_highpri]
root          71  0.0  0.0      0     0 ?        S    Feb13   0:00 [cpuhp/15]
root          72  0.0  0.0      0     0 ?        S    Feb13   0:00 [idle_inject/15]
root          73  0.0  0.0      0     0 ?        S    Feb13   0:07 [migration/15]
root          74  0.0  0.0      0     0 ?        S    Feb13   0:00 [ksoftirqd/15]
root          76  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/15:0H-events_highpri]
root          77  0.0  0.0      0     0 ?        S    Feb13   0:00 [cpuhp/16]
root          78  0.0  0.0      0     0 ?        S    Feb13   0:00 [idle_inject/16]
root          79  0.0  0.0      0     0 ?        S    Feb13   0:05 [migration/16]
root          80  0.0  0.0      0     0 ?        S    Feb13   0:00 [ksoftirqd/16]
root          82  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/16:0H-events_highpri]
root          83  0.0  0.0      0     0 ?        S    Feb13   0:00 [cpuhp/17]
root          84  0.0  0.0      0     0 ?        S    Feb13   0:00 [idle_inject/17]
root          85  0.0  0.0      0     0 ?        S    Feb13   0:04 [migration/17]
root          86  0.0  0.0      0     0 ?        S    Feb13   0:00 [ksoftirqd/17]
root          88  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/17:0H-events_highpri]
root          89  0.0  0.0      0     0 ?        S    Feb13   0:00 [cpuhp/18]
root          90  0.0  0.0      0     0 ?        S    Feb13   0:00 [idle_inject/18]
root          91  0.0  0.0      0     0 ?        S    Feb13   0:03 [migration/18]
root          92  0.0  0.0      0     0 ?        S    Feb13   0:00 [ksoftirqd/18]
root          94  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/18:0H-events_highpri]
root          95  0.0  0.0      0     0 ?        S    Feb13   0:00 [cpuhp/19]
root          96  0.0  0.0      0     0 ?        S    Feb13   0:00 [idle_inject/19]
root          97  0.0  0.0      0     0 ?        S    Feb13   0:03 [migration/19]
root          98  0.0  0.0      0     0 ?        S    Feb13   0:00 [ksoftirqd/19]
root         100  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/19:0H-events_highpri]
root         101  0.0  0.0      0     0 ?        S    Feb13   0:00 [cpuhp/1]
root         102  0.0  0.0      0     0 ?        S    Feb13   0:00 [idle_inject/1]
root         103  0.0  0.0      0     0 ?        S    Feb13   0:00 [migration/1]
root         104  0.0  0.0      0     0 ?        S    Feb13   0:02 [ksoftirqd/1]
root         106  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/1:0H-events_highpri]
root         107  0.0  0.0      0     0 ?        S    Feb13   0:00 [cpuhp/3]
root         108  0.0  0.0      0     0 ?        S    Feb13   0:00 [idle_inject/3]
root         109  0.0  0.0      0     0 ?        S    Feb13   0:00 [migration/3]
root         110  0.0  0.0      0     0 ?        S    Feb13   0:00 [ksoftirqd/3]
root         112  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/3:0H-events_highpri]
root         113  0.0  0.0      0     0 ?        S    Feb13   0:00 [cpuhp/5]
root         114  0.0  0.0      0     0 ?        S    Feb13   0:00 [idle_inject/5]
root         115  0.0  0.0      0     0 ?        S    Feb13   0:00 [migration/5]
root         116  0.0  0.0      0     0 ?        S    Feb13   0:00 [ksoftirqd/5]
root         118  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/5:0H-events_highpri]
root         119  0.0  0.0      0     0 ?        S    Feb13   0:00 [cpuhp/7]
root         120  0.0  0.0      0     0 ?        S    Feb13   0:00 [idle_inject/7]
root         121  0.0  0.0      0     0 ?        S    Feb13   0:00 [migration/7]
root         122  0.0  0.0      0     0 ?        S    Feb13   0:00 [ksoftirqd/7]
root         124  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/7:0H-events_highpri]
root         125  0.0  0.0      0     0 ?        S    Feb13   0:00 [cpuhp/9]
root         126  0.0  0.0      0     0 ?        S    Feb13   0:00 [idle_inject/9]
root         127  0.0  0.0      0     0 ?        S    Feb13   0:00 [migration/9]
root         128  0.0  0.0      0     0 ?        S    Feb13   0:00 [ksoftirqd/9]
root         130  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/9:0H-events_highpri]
root         131  0.0  0.0      0     0 ?        S    Feb13   0:00 [cpuhp/11]
root         132  0.0  0.0      0     0 ?        S    Feb13   0:00 [idle_inject/11]
root         133  0.0  0.0      0     0 ?        S    Feb13   0:00 [migration/11]
root         134  0.0  0.0      0     0 ?        S    Feb13   0:00 [ksoftirqd/11]
root         136  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/11:0H-events_highpri]
root         137  0.0  0.0      0     0 ?        S    Feb13   0:00 [kdevtmpfs]
root         138  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-inet_frag_wq]
root         139  0.0  0.0      0     0 ?        I    Feb13   0:00 [rcu_tasks_kthread]
root         140  0.0  0.0      0     0 ?        I    Feb13   0:00 [rcu_tasks_rude_kthread]
root         141  0.0  0.0      0     0 ?        I    Feb13   0:00 [rcu_tasks_trace_kthread]
root         142  0.0  0.0      0     0 ?        S    Feb13   0:00 [kauditd]
root         143  0.0  0.0      0     0 ?        S    Feb13   0:00 [oom_reaper]
root         145  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-writeback]
root         146  0.0  0.0      0     0 ?        S    Feb13   0:07 [kcompactd0]
root         147  0.0  0.0      0     0 ?        SN   Feb13   0:00 [ksmd]
root         148  0.0  0.0      0     0 ?        SN   Feb13   0:02 [khugepaged]
root         149  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-kblockd]
root         150  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-blkcg_punt_bio]
root         151  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-kintegrityd]
root         153  0.0  0.0      0     0 ?        S    Feb13   0:00 [irq/9-acpi]
root         154  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-tpm_dev_wq]
root         155  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-ata_sff]
root         156  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-md_bitmap]
root         157  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-md]
root         158  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-edac-poller]
root         159  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-devfreq_wq]
root         160  0.0  0.0      0     0 ?        S    Feb13   0:00 [watchdogd]
root         162  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-quota_events_unbound]
root         164  0.0  0.0      0     0 ?        I<   Feb13   0:04 [kworker/16:1H-i915_cleanup]
root         166  0.0  0.0      0     0 ?        S    Feb13   1:05 [kswapd0]
root         167  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-cryptd]
root         171  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-kthrotld]
root         172  0.0  0.0      0     0 ?        S    Feb13   0:00 [irq/120-pciehp]
root         173  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-acpi_thermal_pm]
root         175  0.0  0.0      0     0 ?        S    Feb13   0:00 [hwrng]
root         180  0.0  0.0      0     0 ?        S    Feb13   0:00 [scsi_eh_0]
root         181  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-scsi_tmf_0]
root         182  0.0  0.0      0     0 ?        S    Feb13   0:00 [scsi_eh_1]
root         183  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-scsi_tmf_1]
root         184  0.0  0.0      0     0 ?        S    Feb13   0:00 [scsi_eh_2]
root         185  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-scsi_tmf_2]
root         186  0.0  0.0      0     0 ?        S    Feb13   0:00 [scsi_eh_3]
root         187  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-scsi_tmf_3]
root         188  0.0  0.0      0     0 ?        S    Feb13   0:00 [scsi_eh_4]
root         189  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-scsi_tmf_4]
root         190  0.0  0.0      0     0 ?        S    Feb13   0:00 [scsi_eh_5]
root         191  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-scsi_tmf_5]
root         192  0.0  0.0      0     0 ?        S    Feb13   0:00 [scsi_eh_6]
root         193  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-scsi_tmf_6]
root         194  0.0  0.0      0     0 ?        S    Feb13   0:00 [scsi_eh_7]
root         195  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-scsi_tmf_7]
root         205  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-hfi-updates]
root         207  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-dm_bufio_cache]
root         209  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-mld]
root         211  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-ipv6_addrconf]
root         212  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/14:1H-kblockd]
root         213  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-kstrp]
root         298  0.0  0.0      0     0 ?        I<   Feb13   0:02 [kworker/6:1H-i915_cleanup]
root         301  0.0  0.0      0     0 ?        I<   Feb13   0:01 [kworker/0:1H-i915_cleanup]
root         303  0.0  0.0      0     0 ?        I<   Feb13   0:02 [kworker/4:1H-i915_cleanup]
root         346  0.0  0.0      0     0 ?        I<   Feb13   0:02 [kworker/19:1H-i915_cleanup]
root         349  0.0  0.0      0     0 ?        I<   Feb13   0:01 [kworker/2:1H-i915_cleanup]
root         351  0.0  0.0      0     0 ?        I<   Feb13   0:01 [kworker/8:1H-i915_cleanup]
root         354  0.0  0.0      0     0 ?        I<   Feb13   0:01 [kworker/13:1H-i915_cleanup]
root         355  0.0  0.0      0     0 ?        I<   Feb13   0:01 [kworker/12:1H-kblockd]
root         356  0.0  0.0      0     0 ?        I<   Feb13   0:01 [kworker/10:1H-kblockd]
root         388  0.0  0.0      0     0 ?        I<   Feb13   0:02 [kworker/17:1H-i915_cleanup]
root         516  0.0  0.0      0     0 ?        I<   Feb13   0:11 [kworker/3:1H-events_highpri]
root         527  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/15:1H-kblockd]
root         530  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/5:1H-kblockd]
root         531  0.0  0.0      0     0 ?        I<   Feb13   0:03 [kworker/9:1H-kblockd]
root         532  0.0  0.0      0     0 ?        I<   Feb13   0:05 [kworker/11:1H-i915_cleanup]
root         533  0.0  0.0      0     0 ?        I<   Feb13   0:02 [kworker/18:1H-i915_cleanup]
root         534  0.0  0.0      0     0 ?        I<   Feb13   0:01 [kworker/7:1H-kblockd]
root         535  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/1:1H-kblockd]
root         540  0.0  0.0      0     0 ?        S    Feb13   1:52 [irq/132-GXTP5100:00]
root         555  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-nvme-wq]
root         556  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-nvme-reset-wq]
root         557  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-nvme-delete-wq]
root         558  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-nvme-auth-wq]
root         560  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-USBC000:00-con1]
root         572  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-ttm]
root         577  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-btrfs-worker]
root         578  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-btrfs-delalloc]
root         579  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-btrfs-flush_delalloc]
root         580  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-btrfs-cache]
root         581  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-btrfs-fixup]
root         582  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-btrfs-endio]
root         583  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-btrfs-endio-meta]
root         584  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-btrfs-rmw]
root         585  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-btrfs-endio-write]
root         586  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-btrfs-compressed-write]
root         587  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-btrfs-freespace-write]
root         588  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-btrfs-delayed-meta]
root         589  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-btrfs-qgroup-rescan]
root         590  0.0  0.0      0     0 ?        S    Feb13   0:00 [btrfs-cleaner]
root         591  0.0  0.0      0     0 ?        S    Feb13   1:57 [btrfs-transaction]
root         592  0.0  0.0      0     0 ?        S    Feb13   0:00 [card1-crtc0]
root         593  0.0  0.0      0     0 ?        S    Feb13   0:00 [card1-crtc1]
root         594  0.0  0.0      0     0 ?        S    Feb13   0:00 [card1-crtc2]
root         595  0.0  0.0      0     0 ?        S    Feb13   0:00 [card1-crtc3]
root         676  0.0  0.0      0     0 ?        S    Feb13   0:00 [psimon]
root         687  0.0  0.5 317496 88640 ?        Ss   Feb13   0:20 /usr/lib/systemd/systemd-journald
root         715  0.0  0.0  16604  5936 ?        Ss   Feb13   0:00 /usr/lib/systemd/systemd-userdbd
root         724  0.0  0.0  41932  7236 ?        Ss   Feb13   0:01 /usr/lib/systemd/systemd-udevd
root         735  0.0  0.0      0     0 ?        S    Feb13   0:00 [psimon]
root         887  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-cfg80211]
root         911  0.0  0.0      0     0 ?        S    Feb13   0:00 [nv_queue]
root         912  0.0  0.0      0     0 ?        S    Feb13   0:00 [nv_queue]
root         913  0.0  0.0      0     0 ?        S    Feb13   0:00 [nv_open_q]
root         918  0.0  0.0      0     0 ?        S    Feb13   0:30 [irq/156-iwlwifi:default_queue]
root         919  0.0  0.0      0     0 ?        S    Feb13   0:00 [irq/157-iwlwifi:queue_1]
root         920  0.0  0.0      0     0 ?        S    Feb13   0:00 [irq/158-iwlwifi:queue_2]
root         921  0.0  0.0      0     0 ?        S    Feb13   0:00 [irq/159-iwlwifi:queue_3]
root         924  0.0  0.0      0     0 ?        S    Feb13   0:17 [irq/160-iwlwifi:queue_4]
root         926  0.0  0.0      0     0 ?        S    Feb13   0:00 [irq/161-iwlwifi:queue_5]
root         927  0.0  0.0      0     0 ?        S    Feb13   0:00 [irq/162-iwlwifi:queue_6]
root         928  0.0  0.0      0     0 ?        S    Feb13   0:00 [irq/163-iwlwifi:queue_7]
root         929  0.0  0.0      0     0 ?        S    Feb13   0:03 [irq/164-iwlwifi:queue_8]
root         930  0.0  0.0      0     0 ?        S    Feb13   0:04 [irq/165-iwlwifi:queue_9]
root         931  0.0  0.0      0     0 ?        S    Feb13   0:03 [irq/166-iwlwifi:queue_10]
root         932  0.0  0.0      0     0 ?        S    Feb13   0:00 [irq/167-iwlwifi:queue_11]
root         933  0.0  0.0      0     0 ?        S    Feb13   0:00 [irq/168-iwlwifi:queue_12]
root         934  0.0  0.0      0     0 ?        S    Feb13   0:00 [irq/169-iwlwifi:queue_13]
root         935  0.0  0.0      0     0 ?        S    Feb13   0:00 [irq/170-iwlwifi:queue_14]
root         936  0.0  0.0      0     0 ?        S    Feb13   0:00 [irq/171-iwlwifi:exception]
root         948  0.0  0.0      0     0 ?        S    Feb13   0:00 [irq/16-processor_thermal_device_pci]
root         956  0.0  0.0      0     0 ?        S    Feb13   0:00 [nvidia-modeset/kthread_q]
root         957  0.0  0.0      0     0 ?        S    Feb13   0:00 [nvidia-modeset/deferred_close_kthread_q]
root        1023  0.0  0.0      0     0 ?        S    Feb13   0:00 [jbd2/nvme0n1p6-8]
root        1024  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-ext4-rsv-conversion]
systemd+    1101  0.0  0.0  17340  7120 ?        Ss   Feb13   1:02 /usr/lib/systemd/systemd-oomd
systemd+    1103  0.0  0.0  25648 11084 ?        Ss   Feb13   0:26 /usr/lib/systemd/systemd-resolved
root        1104  0.0  0.0  20960  2572 ?        S<sl Feb13   0:00 /usr/bin/auditd
dbus        1135  0.0  0.0   9632  3860 ?        Ss   Feb13   0:00 /usr/bin/dbus-broker-launch --scope system --audit
dbus        1136  0.0  0.0   9852  5928 ?        S    Feb13   0:07 dbus-broker --log 10 --controller 9 --machine-id 13facde82a574414b20cddf3a34e86e2 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
avahi       1139  0.0  0.0   6716  4792 ?        Ss   Feb13   0:00 avahi-daemon: running [fedora.local]
root        1140  0.0  0.0      0     0 ?        S    Feb13   0:00 [irq/174-nvidia]
root        1142  0.0  0.0      0     0 ?        S    Feb13   0:00 [nv_queue]
root        1146  0.0  0.0   9544  5328 ?        Ss   Feb13   0:00 /usr/libexec/bluetooth/bluetoothd
root        1155  0.0  0.0  81032  4312 ?        Ssl  Feb13   0:08 /usr/sbin/irqbalance
chrony      1159  0.0  0.0  86424  4464 ?        Ss   Feb13   0:00 /usr/sbin/chronyd -n -F 2
root        1164  0.0  0.0 303040  5948 ?        SLsl Feb13   0:00 /usr/libexec/low-memory-monitor
root        1167  0.0  0.0   3208  2200 ?        Ss   Feb13   0:00 /usr/sbin/mcelog --daemon --foreground
root        1168  0.0  0.0 305752  4140 ?        Ssl  Feb13   0:39 /usr/bin/nvidia-powerd
polkitd     1169  0.0  0.0 385728 11448 ?        Ssl  Feb13   0:12 /usr/lib/polkit-1/polkitd --no-debug --log-level=notice
rtkit       1170  0.0  0.0  21728  3408 ?        SNsl Feb13   0:00 /usr/libexec/rtkit-daemon
root        1171  0.0  0.0   9684  4644 ?        Ss   Feb13   0:00 /usr/bin/smartd -n -q never --capabilities=mail
root        1172  0.0  0.0 534172  8708 ?        Ssl  Feb13   0:02 /usr/libexec/accounts-daemon
root        1173  0.0  0.0 531584  6900 ?        Ssl  Feb13   0:00 /usr/libexec/switcheroo-control
root        1177  0.0  0.0  17560  7468 ?        Ss   Feb13   0:02 /usr/lib/systemd/systemd-homed
root        1180  0.0  0.0  20028  8592 ?        Ss   Feb13   0:03 /usr/lib/systemd/systemd-logind
root        1181  0.0  0.0  17236  7036 ?        Ss   Feb13   0:02 /usr/lib/systemd/systemd-machined
root        1185  0.0  0.0 610668  9848 ?        Ssl  Feb13   0:29 /usr/bin/thermald --systemd --dbus-enable --adaptive
root        1189  0.0  0.0 543656 10140 ?        Ssl  Feb13   0:00 /usr/libexec/udisks2/udisksd
root        1195  0.0  0.0 542836  9988 ?        Ssl  Feb13   0:08 /usr/libexec/upowerd
root        1197  0.5  0.7 5657732 115740 ?      Ssl  Feb13  16:12 /bin/warp-svc
root        1209  0.0  0.0      0     0 ?        S    Feb13   0:00 [psimon]
avahi       1213  0.0  0.0   6444  1612 ?        S    Feb13   0:00 avahi-daemon: chroot helper
root        1224  0.0  0.0      0     0 ?        S    Feb13   0:00 [psimon]
root        1234  0.0  0.0   4924  3052 ?        SNs  Feb13   0:00 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
root        1318  0.0  0.0 553768 10260 ?        Ssl  Feb13   0:00 /usr/sbin/abrtd -d -s
root        1341  0.0  0.0 391388  8424 ?        Ssl  Feb13   0:00 /usr/bin/ModemManager
root        1342  0.0  0.1 373872 23392 ?        Ssl  Feb13   0:00 /usr/bin/python3 -sP /usr/bin/firewalld --nofork --nopid
root        1355  0.0  0.0 984640 12020 ?        Ss   Feb13   0:04 /usr/bin/abrt-dump-journal-core -D -T -f -e
root        1356  0.0  0.0 983920 11732 ?        Ss   Feb13   0:04 /usr/bin/abrt-dump-journal-oops -fxtD
root        1357  0.0  0.0 984180 11872 ?        Ss   Feb13   0:07 /usr/bin/abrt-dump-journal-xorg -fxtD
root        1402  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-rpciod]
root        1403  0.0  0.0      0     0 ?        I<   Feb13   0:00 [kworker/R-xprtiod]
root        1433  0.0  0.1 562112 18696 ?        Ssl  Feb13   0:22 /usr/bin/NetworkManager --no-daemon
root        1456  0.0  0.0  16668  7980 ?        Ss   Feb13   0:02 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
root        1472  0.0  0.0 335612 12504 ?        Ss   Feb13   0:00 /usr/bin/cupsd -l
root        1473  0.0  0.0 282388  7704 ?        Ssl  Feb13   0:00 /usr/bin/gssproxy -i
root        1478  0.0  0.0   2900  1492 ?        Ss   Feb13   0:00 /bin/sh /snap/cups/1142/scripts/run-cups-browsed
root        1480  0.0  0.0   2900  1316 ?        Ss   Feb13   0:00 /bin/sh /snap/cups/1142/scripts/run-cupsd
root        1481  0.0  0.0 500092 13732 ?        Ssl  Feb13   0:13 /usr/bin/python3 -Es /usr/sbin/tuned -l -P
root        1507  0.0  0.0 2185820 13080 ?       Ssl  Feb13   1:07 /usr/bin/containerd
colord      1527  0.0  0.0 538676 10868 ?        Ssl  Feb13   0:00 /usr/libexec/colord
mysql       1606  0.2  0.0 2214144 8780 ?        Ssl  Feb13   6:05 /usr/libexec/mysqld --basedir=/usr
root        1617  0.0  0.0 498320 13248 ?        Ssl  Feb13   0:06 /usr/bin/python3 -Es /usr/sbin/tuned-ppd -l
root        1770  0.0  0.0  61816  3484 ?        S    Feb13   0:00 cupsd -f -s /var/snap/cups/common/etc/cups/cups-files.conf -c /var/snap/cups/common/etc/cups/cupsd.conf
root        1772  0.0  0.0 241760  3124 ?        Sl   Feb13   0:01 cups-proxyd /var/snap/cups/common/run/cups.sock /run/cups/cups.sock -l --logdir /var/snap/cups/1142/var/log
root        1787  0.0  0.0   2900   836 ?        S    Feb13   0:00 /bin/sh /snap/cups/1142/scripts/run-cups-browsed
root        1879  0.0  0.1 2329408 21572 ?       Ssl  Feb13   0:11 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1882  0.0  0.0 881848  8284 ?        Ssl  Feb13   0:53 /usr/sbin/rsyslogd -n
root        1891  0.0  0.0   5120  3076 ?        Ss   Feb13   0:00 /usr/sbin/atd -f
root        1892  0.0  0.0 232564  3288 ?        Ss   Feb13   0:00 /usr/sbin/crond -n
root        1893  0.0  0.0 609244  9608 ?        Ssl  Feb13   0:02 /usr/bin/gdm
postgres    1895  0.0  0.0 441224 10112 ?        Ss   Feb13   0:01 /usr/pgsql-15/bin/postmaster -D /var/lib/pgsql/15/data/
postgres    1934  0.0  0.0 295176  2476 ?        Ss   Feb13   0:00 postgres: logger 
postgres    1936  0.0  0.0 441372  3264 ?        Ss   Feb13   0:00 postgres: checkpointer 
postgres    1937  0.0  0.0 441356  2572 ?        Ss   Feb13   0:00 postgres: background writer 
postgres    1943  0.0  0.0 441356  2496 ?        Ss   Feb13   0:00 postgres: walwriter 
postgres    1944  0.0  0.0 442844  3464 ?        Ss   Feb13   0:00 postgres: autovacuum launcher 
postgres    1945  0.0  0.0 442824  3352 ?        Ss   Feb13   0:00 postgres: logical replication launcher 
root        1962  0.0  0.0 306176  7312 ?        Ssl  Feb13   0:00 /usr/libexec/uresourced
root        2365  0.0  0.0      0     0 ?        S<   Feb13   0:00 [krfcommd]
root        2580  0.0  0.0 1272776 9096 ?        Ssl  Feb13   0:01 /usr/bin/pcscd --foreground --auto-exit
geoclue     2637  0.0  0.1 2306656 22672 ?       Ssl  Feb13   0:09 /usr/libexec/geoclue
root        3768  0.0  0.0      0     0 ?        S    Feb13   0:00 [UVM global queue]
root        3769  0.0  0.0      0     0 ?        S    Feb13   0:00 [UVM deferred release queue]
root        3770  0.0  0.0      0     0 ?        S    Feb13   0:00 [UVM Tools Event Queue]
root        3966  0.0  0.0 618716 11636 ?        Sl   Feb13   0:00 gdm-session-worker [pam/gdm-password]
yuvlux      4170  0.0  0.0  25456 11984 ?        Ss   Feb13   0:30 /usr/lib/systemd/systemd --user
yuvlux      4173  0.0  0.0  16776  1648 ?        S    Feb13   0:00 (sd-pam)
yuvlux      4182  0.0  0.0 382152  9220 ?        Ssl  Feb13   0:07 /usr/libexec/uresourced --user
yuvlux      4184  0.0  0.0 1644652 3044 ?        Ssl  Feb13   0:00 /usr/bin/warp-desktop-svc
yuvlux      4189  0.0  0.0 407336  7764 ?        Sl   Feb13   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
yuvlux      4196  0.0  0.0   9184  4096 ?        Ss   Feb13   0:00 /usr/bin/dbus-broker-launch --scope user
yuvlux      4218  0.0  0.0   9100  5968 ?        S    Feb13   0:18 dbus-broker --log 10 --controller 9 --machine-id 13facde82a574414b20cddf3a34e86e2 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
yuvlux      4306  0.0  0.0 540116  7532 ?        Ssl  Feb13   0:00 /usr/libexec/gvfsd
yuvlux      4354  0.0  0.0 613632  6364 ?        Sl   Feb13   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
yuvlux      4362  0.1  0.0 398420 12136 ?        S<sl Feb13   3:36 /usr/bin/pipewire
yuvlux      4366  0.0  0.1 1009860 19452 ?       S<sl Feb13   0:26 /usr/bin/wireplumber
yuvlux      4433  0.0  0.0 391676  5920 tty2     Ssl+ Feb13   0:00 /usr/libexec/gdm-wayland-session /usr/bin/gnome-session
yuvlux      4446  0.0  0.0 163832  5540 tty2     Sl+  Feb13   0:00 /usr/libexec/gnome-session-init-worker gnome
yuvlux      4562  0.0  0.0 311804  5860 ?        Ssl  Feb13   0:00 /usr/libexec/gnome-session-ctl --monitor
yuvlux      4569  0.0  0.0 765580 10384 ?        Ssl  Feb13   0:04 /usr/libexec/gnome-session-service --session=gnome
yuvlux      4577  3.9  2.1 13928884 338464 ?     Ssl  Feb13 111:29 /usr/bin/gnome-shell
root        4638  0.0  0.0      0     0 ?        S    Feb13   0:00 [nvidia-drm/timeline-25]
yuvlux      4662  0.0  0.0 380964  7680 ?        Ssl  Feb13   0:00 /usr/libexec/at-spi-bus-launcher
yuvlux      4668  0.0  0.0   8972  3868 ?        S    Feb13   0:00 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
yuvlux      4669  0.0  0.0   5220  3188 ?        S    Feb13   0:00 dbus-broker --log 10 --controller 9 --machine-id 13facde82a574414b20cddf3a34e86e2 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
yuvlux      4670  0.0  0.0 168428  7572 ?        Ssl  Feb13   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
yuvlux      4675  0.0  0.0 530852  6440 ?        Ssl  Feb13   0:00 /usr/libexec/xdg-permission-store
yuvlux      4693  0.0  0.0 667608 13424 ?        Ssl  Feb13   0:00 /usr/libexec/gnome-shell-calendar-server
yuvlux      4694  0.0  0.0 165168  7228 ?        Ssl  Feb13   0:03 /usr/libexec/dconf-service
yuvlux      4707  0.0  0.1 1715536 19364 ?       Ssl  Feb13   0:00 /usr/libexec/evolution-source-registry
yuvlux      4715  0.0  0.1 2983168 20744 ?       Ssl  Feb13   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
yuvlux      4785  0.0  0.0 612320  9400 ?        Ssl  Feb13   1:40 /usr/bin/ibus-daemon --panel disable
yuvlux      4795  0.0  0.0 478700  9756 ?        Ssl  Feb13   0:01 /usr/libexec/gsd-a11y-settings
yuvlux      4813  0.0  0.0 617180  9784 ?        Ssl  Feb13   0:01 /usr/libexec/gsd-color
yuvlux      4816  0.0  0.0 490264 11240 ?        Ssl  Feb13   0:01 /usr/libexec/gsd-datetime
yuvlux      4820  0.0  0.0 617072  9708 ?        Ssl  Feb13   0:04 /usr/libexec/gsd-housekeeping
yuvlux      4825  0.0  0.0 606616  7568 ?        Ssl  Feb13   0:01 /usr/libexec/gsd-keyboard
yuvlux      4833  0.0  0.0 902856 12172 ?        Ssl  Feb13   0:05 /usr/libexec/gsd-media-keys
yuvlux      4834  0.0  0.0 835876 11908 ?        Ssl  Feb13   0:02 /usr/libexec/gsd-power
yuvlux      4837  0.0  0.0 559292 12216 ?        Ssl  Feb13   0:01 /usr/libexec/gsd-print-notifications
yuvlux      4844  0.0  0.0 606704  7348 ?        Ssl  Feb13   0:01 /usr/libexec/gsd-rfkill
yuvlux      4853  0.0  0.0 393400  7228 ?        Ssl  Feb13   0:02 /usr/libexec/gsd-screensaver-proxy
yuvlux      4857  0.0  0.0 617796 11116 ?        Ssl  Feb13   0:04 /usr/libexec/gsd-sharing
yuvlux      4867  0.0  0.2 1016028 32868 ?       Sl   Feb13   0:32 /usr/local/bin/vicinae server --replace
yuvlux      4869  0.0  0.0 690424 11444 ?        Ssl  Feb13   0:01 /usr/libexec/gsd-smartcard
yuvlux      4875  0.0  0.0 473380  8504 ?        Ssl  Feb13   0:00 /usr/libexec/gsd-sound
yuvlux      4879  0.0  0.0 632728  9360 ?        Ssl  Feb13   0:01 /usr/libexec/gsd-usb-protection
yuvlux      4882  0.0  0.0 617868  9248 ?        Ssl  Feb13   0:00 /usr/libexec/gsd-wwan
yuvlux      4892  0.0  0.0 314536  8424 ?        Sl   Feb13   0:00 /usr/libexec/gsd-disk-utility-notify
yuvlux      4918  0.0  0.1 4033416 22472 ?       Sl   Feb13   0:49 /usr/bin/warp-taskbar
yuvlux      4991  0.0  0.0 466492  6452 ?        Sl   Feb13   0:00 /usr/libexec/ibus-dconf
yuvlux      4993  0.0  0.1 732732 16476 ?        Sl   Feb13   0:19 /usr/libexec/ibus-extension-gtk3
yuvlux      5022  0.0  0.0 632232 11104 ?        Sl   Feb13   0:00 /usr/libexec/gsd-printer
yuvlux      5046  0.0  0.0 819316  8576 ?        Ssl  Feb13   0:10 /usr/libexec/ibus-portal
yuvlux      5047  0.0  0.0 512900 15636 ?        Ssl  Feb13   0:00 /usr/bin/abrt-applet --gapplication-service
yuvlux      5048  0.0  0.1 685616 17188 ?        Ssl  Feb13   0:00 /usr/libexec/goa-daemon
yuvlux      5049  0.0  0.1 2984156 20036 ?       Ssl  Feb13   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
yuvlux      5050  0.0  0.0 622528 11512 ?        Ssl  Feb13   0:01 /usr/libexec/gvfs-udisks2-volume-monitor
yuvlux      5051  0.0  0.1 1100472 21704 ?       SNsl Feb13   0:02 /usr/libexec/localsearch-3
yuvlux      5052  0.1  0.1 412644 17324 ?        S<sl Feb13   4:19 /usr/bin/pipewire-pulse
yuvlux      5053  0.0  0.0 994904 15308 ?        Ssl  Feb13   0:02 /usr/libexec/xdg-desktop-portal
yuvlux      5060  0.0  0.0 1394704 15336 ?       Ssl  Feb13   0:00 /usr/libexec/evolution-calendar-factory
yuvlux      5088  0.0  0.0 904952  8696 ?        Ssl  Feb13   0:00 /usr/libexec/xdg-document-portal
root        5101  0.0  0.0   2588  1928 ?        Ss   Feb13   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
yuvlux      5113  0.0  0.0 531424  6808 ?        Ssl  Feb13   0:00 /usr/libexec/gvfs-mtp-volume-monitor
yuvlux      5114  0.0  0.1 839552 24212 ?        Ssl  Feb13   0:03 /usr/libexec/xdg-desktop-portal-gnome
yuvlux      5123  0.0  0.0 620076  9616 ?        Ssl  Feb13   0:04 /usr/libexec/goa-identity-service
yuvlux      5130  0.0  0.0 533308  7748 ?        Ssl  Feb13   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
yuvlux      5149  0.0  0.1 1010992 16508 ?       Ssl  Feb13   0:00 /usr/libexec/evolution-addressbook-factory
yuvlux      5151  0.0  0.0 612536  8112 ?        Ssl  Feb13   0:01 /usr/libexec/gvfs-afc-volume-monitor
yuvlux      5165  0.0  0.0 531108  6492 ?        Ssl  Feb13   0:00 /usr/libexec/gvfs-goa-volume-monitor
yuvlux      5185  0.0  0.1 665580 18368 ?        Sl   Feb13   1:01 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.ONH9J3 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients -enable-ei-portal
root        5272  0.0  0.0 554288 11476 ?        Ssl  Feb13   0:00 /usr/sbin/abrt-dbus -t133
yuvlux      5308  0.0  0.0 392744  7172 ?        Sl   Feb13   0:31 /usr/libexec/ibus-engine-simple
yuvlux      5415  0.0  0.0 835560  8752 ?        Sl   Feb13   0:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
yuvlux      5456  0.0  0.0 476264 11328 ?        Ssl  Feb13   0:02 /usr/libexec/gsd-xsettings
yuvlux      5478  0.0  0.0 392684  7156 ?        Ssl  Feb13   0:09 /usr/libexec/gvfsd-metadata
yuvlux      5493  0.0  0.0 469272 13468 ?        Sl   Feb13   0:00 /usr/libexec/ibus-x11
yuvlux      6263  0.0  0.1 1463396 25004 ?       Sl   Feb13   0:05 /usr/libexec/mutter-x11-frames
yuvlux      6538  0.0  0.1 726752 17828 ?        Ssl  Feb13   0:02 /usr/libexec/xdg-desktop-portal-gtk
yuvlux      6548  0.0  0.0 537952  6940 ?        Ssl  Feb13   0:00 /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
yuvlux     10904  2.9  3.4 12853188 556160 ?     Sl   Feb13  80:31 /usr/lib64/firefox/firefox
yuvlux     10925  0.0  0.0 148960  1828 ?        Sl   Feb13   0:00 /usr/lib64/firefox/crashhelper 10904 9 /tmp/ 11
yuvlux     11010  0.0  0.1 463988 22516 ?        S    Feb13   0:01 /usr/lib64/firefox/firefox -contentproc -ipcHandle 0 -signalPipe 1 -initialChannelId {bdfd6749-f2c6-48d8-a597-bd8df3a903b7} -parentPid 10904 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appDir /usr/lib64/firefox/browser 1 forkserver
yuvlux     11012  0.0  0.2 491388 39964 ?        Sl   Feb13   1:25 /usr/lib64/firefox/firefox -contentproc -parentBuildID 20260206133811 -prefsHandle 0:35865 -prefMapHandle 1:279200 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {396a8e42-3965-47ab-91de-b402467d4a37} -parentPid 10904 -crashReporter 5 -crashHelper 6 -appDir /usr/lib64/firefox/browser 2 socket
yuvlux     11362  0.0  0.6 2902208 111440 ?      Sl   Feb13   0:09 /usr/lib64/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:35961 -prefMapHandle 1:279200 -jsInitHandle 2:223968 -parentBuildID 20260206133811 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {8317db43-f3a5-47a0-a288-e8cfa7a9ae96} -parentPid 10904 -crashReporter 6 -crashHelper 7 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appDir /usr/lib64/firefox/browser 3 tab
yuvlux     11373  0.0  0.2 950540 43464 ?        Sl   Feb13   1:50 /usr/lib64/firefox/firefox -contentproc -parentBuildID 20260206133811 -prefsHandle 0:35961 -prefMapHandle 1:279200 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {fab8e19c-eada-42a3-8364-068eba189758} -parentPid 10904 -crashReporter 5 -crashHelper 6 -appDir /usr/lib64/firefox/browser 4 rdd
yuvlux     11422  0.0  0.9 2967448 157500 ?      Sl   Feb13   1:18 /usr/lib64/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:36048 -prefMapHandle 1:279200 -jsInitHandle 2:223968 -parentBuildID 20260206133811 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {d807be42-f3c0-42f4-88eb-d462314cf111} -parentPid 10904 -crashReporter 6 -crashHelper 7 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appDir /usr/lib64/firefox/browser 5 tab
yuvlux     11747  4.9 16.3 28059952 2622352 ?    Sl   Feb13 136:50 /usr/lib64/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:42693 -prefMapHandle 1:279200 -jsInitHandle 2:223968 -parentBuildID 20260206133811 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {847a01f9-e4c9-4ac2-99ab-359d39613215} -parentPid 10904 -crashReporter 6 -crashHelper 7 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appDir /usr/lib64/firefox/browser 6 tab
yuvlux     11791  0.0  0.2 590644 35540 ?        Sl   Feb13   0:17 /usr/lib64/firefox/firefox -contentproc -parentBuildID 20260206133811 -sandboxingKind 0 -prefsHandle 0:47091 -prefMapHandle 1:279200 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {eec6f4e5-7129-4d53-b75a-f8186b4b6e27} -parentPid 10904 -crashReporter 5 -crashHelper 6 -appDir /usr/lib64/firefox/browser 7 utility
yuvlux     11997  0.0  0.0   3748  1940 ?        S    Feb13   0:00 /usr/bin/bwrap --args 42 -- /app/bin/chrome
yuvlux     12007  0.0  0.0 531408  6660 ?        Ssl  Feb13   0:00 /usr/libexec/flatpak-session-helper
yuvlux     12012  0.0  0.0   4232   760 ?        Ss   Feb13   0:00 server --sh -n /run/user/1000/.flatpak-helper/pkcs11-flatpak-12007 --provider p11-kit-trust.so pkcs11:model=p11-kit-trust?write-protected=yes
yuvlux     12015  0.0  0.0   3748  2120 ?        S    Feb13   0:00 /usr/bin/bwrap --args 42 -- /usr/bin/xdg-dbus-proxy --args=45
yuvlux     12016  0.0  0.0 457224  6116 ?        Sl   Feb13   0:01 /usr/bin/xdg-dbus-proxy --args=45
yuvlux     12019  0.0  0.0   3848  1284 ?        S    Feb13   0:00 /usr/bin/bwrap --args 42 -- /app/bin/chrome
yuvlux     12020  2.7  2.5 51314084 410140 ?     Sl   Feb13  75:28 /app/extra/chrome --disable-features=WebAssemblyTrapHandler,DesktopPWAsRunOnOsLogin
yuvlux     12031  0.0  0.0 554216 11468 ?        Ssl  Feb13   0:00 /usr/libexec/flatpak-portal
yuvlux     12044  0.0  0.0 50354860 2144 ?       Sl   Feb13   0:00 /app/extra/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/yuvlux/.var/app/com.google.Chrome/config/google-chrome/Crash Reports --metrics-dir=/home/yuvlux/.var/app/com.google.Chrome/config/google-chrome --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Freedesktop SDK 25.08 (Flatpak runtime) --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=144.0.7559.132 --initial-client-fd=10 --shared-client-connection
yuvlux     12046  0.0  0.0 50345624 2192 ?       Sl   Feb13   0:00 /app/extra/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/yuvlux/.var/app/com.google.Chrome/config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Freedesktop SDK 25.08 (Flatpak runtime) --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=144.0.7559.132 --initial-client-fd=4 --shared-client-connection
yuvlux     12051  0.0  0.1 50988332 20928 ?      S    Feb13   0:00 /app/extra/chrome --type=zygote --no-zygote-sandbox --crashpad-handler-pid=18 --enable-crash-reporter=285e6b22-ae6d-49fa-8fc5-2caff9085fd1, --change-stack-guard-on-fork=enable
yuvlux     12053  0.0  0.0      0     0 ?        Z    Feb13   0:00 [zypak-sandbox] <defunct>
yuvlux     12055  0.0  0.0   5872  1500 ?        S    Feb13   0:00 cat
yuvlux     12056  0.0  0.0   5872  1508 ?        S    Feb13   0:00 cat
yuvlux     12057  0.0  0.0   3748  2144 ?        Ss   Feb13   0:00 /usr/bin/bwrap --args 43 -- /app/bin/zypak-helper child - /app/extra/chrome --type=zygote --crashpad-handler-pid=18 --enable-crash-reporter=285e6b22-ae6d-49fa-8fc5-2caff9085fd1, --change-stack-guard-on-fork=enable
yuvlux     12072  0.0  0.0   3844  1356 ?        S    Feb13   0:00 /usr/bin/bwrap --args 43 -- /app/bin/zypak-helper child - /app/extra/chrome --type=zygote --crashpad-handler-pid=18 --enable-crash-reporter=285e6b22-ae6d-49fa-8fc5-2caff9085fd1, --change-stack-guard-on-fork=enable
yuvlux     12073  0.0  0.1 50991124 26628 ?      S    Feb13   0:08 /app/extra/chrome --type=zygote --crashpad-handler-pid=18 --enable-crash-reporter=285e6b22-ae6d-49fa-8fc5-2caff9085fd1, --change-stack-guard-on-fork=enable
yuvlux     12106  3.3  0.8 51450888 141340 ?     Sl   Feb13  93:28 /app/extra/chrome --type=gpu-process --ozone-platform=wayland --render-node-override=/dev/dri/renderD128 --crashpad-handler-pid=18 --enable-crash-reporter=285e6b22-ae6d-49fa-8fc5-2caff9085fd1, --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAQAEAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAYAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --metrics-shmem-handle=4,i,1907063602637537613,6195769069581943182,262144 --field-trial-handle=3,i,13400980107293490130,13087067409849493157,262144 --disable-features=DesktopPWAsRunOnOsLogin,EyeDropper,WebAssemblyTrapHandler --variations-seed-version=20260213-010030.230000-production --trace-process-track-uuid=3190708988185955192
yuvlux     12111  0.4  0.6 50846724 109040 ?     Sl   Feb13  13:07 /app/extra/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --render-node-override=/dev/dri/renderD128 --crashpad-handler-pid=18 --enable-crash-reporter=285e6b22-ae6d-49fa-8fc5-2caff9085fd1, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,10497451014275522570,4817179366459535438,524288 --field-trial-handle=3,i,13400980107293490130,13087067409849493157,262144 --disable-features=DesktopPWAsRunOnOsLogin,EyeDropper,WebAssemblyTrapHandler --variations-seed-version=20260213-010030.230000-production --trace-process-track-uuid=3190708989122997041
yuvlux     12124  0.0  0.3 51067412 49824 ?      Sl   Feb13   0:13 /app/extra/chrome --type=zygote --crashpad-handler-pid=18 --enable-crash-reporter=285e6b22-ae6d-49fa-8fc5-2caff9085fd1, --change-stack-guard-on-fork=enable
yuvlux     12277  1.0  1.9 1461834264 306484 ?   Sl   Feb13  27:37 /app/extra/chrome --type=zygote --crashpad-handler-pid=18 --enable-crash-reporter=285e6b22-ae6d-49fa-8fc5-2caff9085fd1, --change-stack-guard-on-fork=enable
yuvlux     12306  0.0  0.0  21312  8276 ?        S    Feb13   0:07 p11-kit-remote --provider p11-kit-trust.so pkcs11:model=p11-kit-trust?write-protected=yes
yuvlux     12335  0.4  2.5 1460173524 407052 ?   Sl   Feb13  11:28 /app/extra/chrome --type=zygote --crashpad-handler-pid=18 --enable-crash-reporter=285e6b22-ae6d-49fa-8fc5-2caff9085fd1, --change-stack-guard-on-fork=enable
yuvlux     12456  0.1  1.2 1461848068 199384 ?   Sl   Feb13   4:01 /app/extra/chrome --type=zygote --crashpad-handler-pid=18 --enable-crash-reporter=285e6b22-ae6d-49fa-8fc5-2caff9085fd1, --change-stack-guard-on-fork=enable
yuvlux     12475  0.0  0.7 1460043344 117640 ?   Sl   Feb13   0:12 /app/extra/chrome --type=zygote --crashpad-handler-pid=18 --enable-crash-reporter=285e6b22-ae6d-49fa-8fc5-2caff9085fd1, --change-stack-guard-on-fork=enable
yuvlux     12563  0.0  0.7 1460084480 117540 ?   Sl   Feb13   0:04 /app/extra/chrome --type=zygote --crashpad-handler-pid=18 --enable-crash-reporter=285e6b22-ae6d-49fa-8fc5-2caff9085fd1, --change-stack-guard-on-fork=enable
yuvlux     12956  0.2  1.7 1460158480 282772 ?   Sl   Feb13   6:58 /app/extra/chrome --type=zygote --crashpad-handler-pid=18 --enable-crash-reporter=285e6b22-ae6d-49fa-8fc5-2caff9085fd1, --change-stack-guard-on-fork=enable
yuvlux     12970  0.0  0.7 1460140812 128396 ?   Sl   Feb13   0:19 /app/extra/chrome --type=zygote --crashpad-handler-pid=18 --enable-crash-reporter=285e6b22-ae6d-49fa-8fc5-2caff9085fd1, --change-stack-guard-on-fork=enable
yuvlux     13062  0.1  0.2 50816012 43712 ?      Sl   Feb13   4:29 /app/extra/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-US --service-sandbox-type=none --render-node-override=/dev/dri/renderD128 --crashpad-handler-pid=18 --enable-crash-reporter=285e6b22-ae6d-49fa-8fc5-2caff9085fd1, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,10828696896253061261,16866302961290692952,524288 --field-trial-handle=3,i,13400980107293490130,13087067409849493157,262144 --disable-features=DesktopPWAsRunOnOsLogin,EyeDropper,WebAssemblyTrapHandler --variations-seed-version=20260213-010030.230000-production --trace-process-track-uuid=3190709021919461756
yuvlux     13117  0.0  0.2 1015996 32296 ?       Ssl  Feb13   0:29 /usr/local/bin/vicinae server --replace
yuvlux     13125  0.0  0.0 1015280 4096 ?        Sl   Feb13   0:00 /usr/local/bin/vicinae-node /run/user/1000/vicinae/extension-manager.js
yuvlux     13342  0.0  0.1 626920 23052 ?        Sl   Feb13   0:01 /usr/bin/python3 /usr/share/ibus-typing-booster/engine/main.py --ibus
yuvlux     29543  0.0  0.0   3748  1972 ?        S    Feb13   0:00 bwrap --unshare-all --die-with-parent --chdir / --ro-bind /usr /usr --dev /dev --ro-bind-try /etc/ld.so.cache /etc/ld.so.cache --ro-bind-try /nix/store /nix/store --tmpfs /tmp-home --tmpfs /tmp-run --clearenv --setenv HOME /tmp-home --setenv XDG_RUNTIME_DIR /tmp-run --setenv XDG_RUNTIME_DIR /run/user/1000 --symlink /usr/lib /lib --symlink /usr/lib64 /lib64 --seccomp 53 /usr/libexec/glycin-loaders/2+/glycin-image-rs --dbus-fd 133
yuvlux     29545  0.0  0.0   3748  1080 ?        S    Feb13   0:00 bwrap --unshare-all --die-with-parent --chdir / --ro-bind /usr /usr --dev /dev --ro-bind-try /etc/ld.so.cache /etc/ld.so.cache --ro-bind-try /nix/store /nix/store --tmpfs /tmp-home --tmpfs /tmp-run --clearenv --setenv HOME /tmp-home --setenv XDG_RUNTIME_DIR /tmp-run --setenv XDG_RUNTIME_DIR /run/user/1000 --symlink /usr/lib /lib --symlink /usr/lib64 /lib64 --seccomp 53 /usr/libexec/glycin-loaders/2+/glycin-image-rs --dbus-fd 133
yuvlux     29546  0.0  0.0 144004  8552 ?        Sl   Feb13   0:00 /usr/libexec/glycin-loaders/2+/glycin-image-rs --dbus-fd 133
yuvlux     30829  0.0  0.2 50705200 41372 ?      Sl   Feb13   0:02 /app/extra/chrome --type=utility --utility-sub-type=video_capture.mojom.VideoCaptureService --lang=en-US --service-sandbox-type=none --render-node-override=/dev/dri/renderD128 --message-loop-type-ui --crashpad-handler-pid=18 --enable-crash-reporter=285e6b22-ae6d-49fa-8fc5-2caff9085fd1, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,13951868049545353240,11861095305044524550,524288 --field-trial-handle=3,i,13400980107293490130,13087067409849493157,262144 --disable-features=DesktopPWAsRunOnOsLogin,EyeDropper,WebAssemblyTrapHandler --variations-seed-version=20260213-010030.230000-production --trace-process-track-uuid=3190709212138957103
yuvlux     37569  0.0  0.4 4449336 66844 ?       Ssl  Feb13   0:11 /usr/bin/nautilus --gapplication-service
yuvlux     37617  0.0  0.0 616032  9912 ?        Sl   Feb13   0:00 /usr/libexec/gvfsd-recent --spawner :1.3 /org/gtk/gvfs/exec_spaw/1
yuvlux     37642  0.0  0.0 614688  7648 ?        Sl   Feb13   0:00 /usr/libexec/gvfsd-network --spawner :1.3 /org/gtk/gvfs/exec_spaw/2
yuvlux     37648  0.0  0.0 616728  8392 ?        Sl   Feb13   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.3 /org/gtk/gvfs/exec_spaw/3
yuvlux     37659  0.0  0.0 269572 10760 ?        S    Feb13   0:00 /usr/bin/python3 /usr/bin/wsdd --no-host --discovery --listen /run/user/1000/gvfsd/wsdd
yuvlux     42859  0.0  0.2 2757780 41356 ?       Sl   Feb13   0:07 /usr/bin/evince /home/yuvlux/Downloads/QUESTION PAPER EVEN SEM 2022-23/CSC EVEN 2022-23.pdf
yuvlux     42866  0.0  0.0 163736  5668 ?        Ssl  Feb13   0:00 /usr/libexec/evinced
yuvlux     46869  0.0  0.7 1460050856 117816 ?   Sl   Feb13   0:10 /app/extra/chrome --type=zygote --crashpad-handler-pid=18 --enable-crash-reporter=285e6b22-ae6d-49fa-8fc5-2caff9085fd1, --change-stack-guard-on-fork=enable
yuvlux     49423  0.2  1.7 1461871460 287192 ?   Sl   Feb13   6:36 /app/extra/chrome --type=zygote --crashpad-handler-pid=18 --enable-crash-reporter=285e6b22-ae6d-49fa-8fc5-2caff9085fd1, --change-stack-guard-on-fork=enable
yuvlux     62897  0.0  0.1 1501216 22400 ?       Ssl  Feb14   0:01 /usr/bin/gnome-calendar --gapplication-service
yuvlux     62999  0.1  0.2 5847120 40908 ?       Ssl  Feb14   3:29 /usr/bin/gnome-software --gapplication-service
yuvlux     63085  0.0  0.0  47680  6848 ?        Ss   Feb14   0:00 /usr/libexec/bluetooth/obexd
yuvlux     64542  0.0  0.0   3748  2144 ?        S    Feb14   0:00 bwrap --unshare-all --die-with-parent --chdir / --ro-bind /usr /usr --dev /dev --ro-bind-try /etc/ld.so.cache /etc/ld.so.cache --ro-bind-try /nix/store /nix/store --tmpfs /tmp-home --tmpfs /tmp-run --clearenv --setenv HOME /tmp-home --setenv XDG_RUNTIME_DIR /tmp-run --setenv XDG_RUNTIME_DIR /run/user/1000 --symlink /usr/lib /lib --symlink /usr/lib64 /lib64 --seccomp 54 /usr/libexec/glycin-loaders/2+/glycin-image-rs --dbus-fd 52
yuvlux     64543  0.0  0.0   3748  1288 ?        S    Feb14   0:00 bwrap --unshare-all --die-with-parent --chdir / --ro-bind /usr /usr --dev /dev --ro-bind-try /etc/ld.so.cache /etc/ld.so.cache --ro-bind-try /nix/store /nix/store --tmpfs /tmp-home --tmpfs /tmp-run --clearenv --setenv HOME /tmp-home --setenv XDG_RUNTIME_DIR /tmp-run --setenv XDG_RUNTIME_DIR /run/user/1000 --symlink /usr/lib /lib --symlink /usr/lib64 /lib64 --seccomp 54 /usr/libexec/glycin-loaders/2+/glycin-image-rs --dbus-fd 52
yuvlux     64544  0.0  0.0 144004  5208 ?        Sl   Feb14   0:02 /usr/libexec/glycin-loaders/2+/glycin-image-rs --dbus-fd 52
root      103038  0.0  0.1 2505160 17088 ?       Ssl  Feb14   0:04 /usr/libexec/snapd/snapd
yuvlux    110603  0.0  0.0   3748  2088 ?        S    Feb14   0:00 /usr/bin/bwrap --args 127 -- /usr/bin/xdg-dbus-proxy --args=129
yuvlux    110604  0.0  0.0 457216  6108 ?        Sl   Feb14   0:02 /usr/bin/xdg-dbus-proxy --args=129
yuvlux    110608  0.0  0.0   3748  1996 ?        S    Feb14   0:00 /usr/bin/bwrap --args 127 -- obsidian.sh
yuvlux    110609  0.0  0.0   3864  1280 ?        S    Feb14   0:00 /usr/bin/bwrap --args 127 -- obsidian.sh
yuvlux    110610  0.0  0.3 1459867280 60844 ?    Sl   Feb14   1:04 /app/obsidian --ozone-platform=x11
yuvlux    110630  0.0  0.0 50856880 9204 ?       S    Feb14   0:00 /app/obsidian --type=zygote --no-zygote-sandbox
yuvlux    110632  0.0  0.0      0     0 ?        Z    Feb14   0:00 [zypak-sandbox] <defunct>
yuvlux    110634  0.0  0.0   5872  1504 ?        S    Feb14   0:00 cat
yuvlux    110635  0.0  0.0   5872  1504 ?        S    Feb14   0:00 cat
yuvlux    110637  0.0  0.0   3748  2060 ?        Ss   Feb14   0:00 /usr/bin/bwrap --args 45 -- /app/bin/zypak-helper child - /app/obsidian --type=zygote
yuvlux    110649  0.0  0.0   3860  1344 ?        S    Feb14   0:00 /usr/bin/bwrap --args 45 -- /app/bin/zypak-helper child - /app/obsidian --type=zygote
yuvlux    110650  0.0  0.0 34082440 10496 ?      S    Feb14   0:00 /app/obsidian --type=zygote
yuvlux    110683  1.2  0.2 51259804 34700 ?      Sl   Feb14  23:14 /app/obsidian --type=zygote --no-zygote-sandbox
yuvlux    110688  0.0  0.1 50677304 24704 ?      Sl   Feb14   0:02 /proc/self/exe --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --enable-crash-reporter=88527bf3-20c8-4551-95aa-f395fae97a70,no_channel --user-data-dir=/home/yuvlux/.var/app/md.obsidian.Obsidian/config/obsidian --standard-schemes=app --secure-schemes=app --fetch-schemes=app --streaming-schemes=app --code-cache-schemes=app --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3841720974932547885,1197963580242693519,262144 --enable-features=PdfUseShowSaveFilePicker,SharedArrayBuffer --disable-features=LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708989122997041
yuvlux    110731  0.0  0.0  21312  8008 ?        S    Feb14   0:00 p11-kit-remote --provider p11-kit-trust.so pkcs11:model=p11-kit-trust?write-protected=yes
yuvlux    110849  3.3  0.8 1463509600 140376 ?   Sl   Feb14  61:51 /proc/self/exe --type=renderer --enable-crash-reporter=88527bf3-20c8-4551-95aa-f395fae97a70,no_channel --user-data-dir=/home/yuvlux/.var/app/md.obsidian.Obsidian/config/obsidian --standard-schemes=app --secure-schemes=app --fetch-schemes=app --streaming-schemes=app --code-cache-schemes=app --app-path=/app/resources/app.asar --no-sandbox --no-zygote --node-integration-in-worker --ozone-platform=x11 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1771036770402882 --launch-time-ticks=16377894820 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3841720974932547885,1197963580242693519,262144 --enable-features=PdfUseShowSaveFilePicker,SharedArrayBuffer --disable-features=LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708990997080739
yuvlux    134244  0.4  2.5 1460166360 403104 ?   Sl   Feb14   7:30 /app/extra/chrome --type=zygote --crashpad-handler-pid=18 --enable-crash-reporter=285e6b22-ae6d-49fa-8fc5-2caff9085fd1, --change-stack-guard-on-fork=enable
yuvlux    145127  0.0  0.0 328620  6424 ?        Sl   Feb14   0:00 /usr/lib64/speech-dispatcher-modules//sd_espeak-ng /etc/speech-dispatcher/modules/espeak-ng.conf
yuvlux    145147  0.0  0.0 328680  6324 ?        Sl   Feb14   0:00 /usr/lib64/speech-dispatcher-modules//sd_espeak-ng /etc/speech-dispatcher/modules/
yuvlux    145150  0.0  0.0 159100  4520 ?        Sl   Feb14   0:04 /usr/lib64/speech-dispatcher-modules//sd_dummy /etc/speech-dispatcher/modules/
yuvlux    145153  0.0  0.0 339964  2420 ?        Ssl  Feb14   0:00 /usr/bin/speech-dispatcher --spawn --communication-method unix_socket --socket-path /run/user/1000/speech-dispatcher/speechd.sock
yuvlux    219212  5.0  1.8 1460211952 297412 ?   Sl   00:18  58:53 /app/extra/chrome --type=zygote --crashpad-handler-pid=18 --enable-crash-reporter=285e6b22-ae6d-49fa-8fc5-2caff9085fd1, --change-stack-guard-on-fork=enable
root      243776  0.0  0.0      0     0 ?        I    10:06   0:00 [kworker/1:0-events]
root      270099  0.0  0.0      0     0 ?        I    12:02   0:00 [kworker/14:1-events]
root      279023  0.0  0.0      0     0 ?        I    12:35   0:00 [kworker/12:0-events]
root      281797  0.0  0.0      0     0 ?        I    12:46   0:00 [kworker/1:1-mm_percpu_wq]
root      285321  0.0  0.0      0     0 ?        I    13:01   0:04 [kworker/u80:1-blkcg_punt_bio]
yuvlux    285674  0.0  1.2 3280212 203668 ?      Sl   13:03   0:21 /usr/lib64/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:43909 -prefMapHandle 1:279200 -jsInitHandle 2:223968 -parentBuildID 20260206133811 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {8f1c08aa-f806-4d85-85b2-227b3ffd3ace} -parentPid 10904 -crashReporter 6 -crashHelper 7 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appDir /usr/lib64/firefox/browser 384 tab
root      295561  0.0  0.0      0     0 ?        I    13:34   0:04 [kworker/u80:17-flush-btrfs-1]
root      296694  0.0  0.0      0     0 ?        I    13:37   0:00 [kworker/5:0-events]
root      297564  0.0  0.0      0     0 ?        I    13:42   0:00 [kworker/11:0-mm_percpu_wq]
root      298806  0.0  0.0      0     0 ?        I    13:44   0:00 [kworker/19:1-mm_percpu_wq]
root      300475  0.0  0.0      0     0 ?        I    13:52   0:00 [kworker/7:0-events]
root      302398  0.0  0.0      0     0 ?        I    14:02   0:00 [kworker/15:2-events]
root      302741  0.0  0.0      0     0 ?        I    14:05   0:00 [kworker/8:0-cgroup_free]
root      303587  0.0  0.0      0     0 ?        I    14:10   0:01 [kworker/u80:10-i915]
root      304055  0.0  0.0   3220  1724 ?        S    14:12   0:00 sleep 3600
root      304143  0.0  0.0      0     0 ?        I    14:13   0:00 [kworker/6:2-events]
root      304809  0.0  0.0      0     0 ?        I    14:16   0:01 [kworker/u80:2-btrfs-endio-write]
root      305148  0.0  0.0      0     0 ?        I    14:19   0:00 [kworker/10:1-events]
root      305589  0.0  0.0      0     0 ?        I    14:22   0:00 [kworker/17:1-mm_percpu_wq]
root      305857  0.0  0.0      0     0 ?        I    14:24   0:00 [kworker/u80:0-btrfs-delalloc]
root      306316  0.0  0.0      0     0 ?        I    14:26   0:00 [kworker/13:2-mm_percpu_wq]
root      307253  0.0  0.0      0     0 ?        I    14:33   0:00 [kworker/12:2]
root      307723  0.0  0.0      0     0 ?        I    14:35   0:00 [kworker/16:0-mm_percpu_wq]
root      307733  0.0  0.0      0     0 ?        I<   14:35   0:03 [kworker/u81:1-rb_allocator]
root      307748  0.0  0.0      0     0 ?        I    14:35   0:00 [kworker/15:1-mm_percpu_wq]
root      307757  0.0  0.0      0     0 ?        I    14:35   0:00 [kworker/0:0-events]
root      307784  0.0  0.0      0     0 ?        I    14:35   0:01 [kworker/u80:5-flush-btrfs-1]
root      307797  0.0  0.0      0     0 ?        I    14:35   0:00 [kworker/7:2-mm_percpu_wq]
root      307804  0.0  0.0      0     0 ?        I    14:35   0:01 [kworker/u80:7-btrfs-endio-write]
root      307811  0.0  0.0      0     0 ?        I    14:35   0:01 [kworker/u80:16-btrfs-endio-write]
root      307813  0.0  0.0      0     0 ?        I    14:35   0:01 [kworker/u80:19-btrfs-compressed-write]
root      307816  0.0  0.0      0     0 ?        I    14:35   0:00 [kworker/18:0-i915-unordered]
root      307818  0.0  0.0      0     0 ?        I    14:35   0:01 [kworker/u80:22-btrfs-endio-write]
root      307821  0.0  0.0      0     0 ?        I    14:35   0:01 [kworker/u80:25-blkcg_punt_bio]
root      307822  0.0  0.0      0     0 ?        I    14:35   0:01 [kworker/u80:26-flush-btrfs-1]
root      307826  0.0  0.0      0     0 ?        I    14:35   0:01 [kworker/u80:30-events_unbound]
root      307830  0.0  0.0      0     0 ?        I    14:35   0:01 [kworker/u80:34-btrfs-endio-write]
root      307832  0.0  0.0      0     0 ?        I    14:35   0:02 [kworker/u80:36-btrfs-endio-write]
root      307833  0.1  0.0      0     0 ?        I    19:38   0:01 [kworker/4:2-cgroup_free]
root      307835  0.0  0.0      0     0 ?        I    19:38   0:00 [kworker/9:2-events]
root      307838  0.0  0.0      0     0 ?        S    19:38   0:00 [irq/133-mei_me]
root      307915  0.0  0.0      0     0 ?        I    19:38   0:00 [kworker/8:3-mm_percpu_wq]
root      307918  0.0  0.0      0     0 ?        S    19:38   0:00 [nvidia]
root      307958  0.0  0.0      0     0 ?        I    19:38   0:00 [kworker/19:0-cgroup_release]
root      307964  0.0  0.0      0     0 ?        I    19:38   0:00 [kworker/3:1-cgroup_release]
root      308024  0.0  0.0      0     0 ?        I    19:38   0:00 [kworker/17:0-events]
sssd      308029  0.0  0.0 247616  7704 ?        Ss   19:38   0:00 /usr/libexec/sssd/sssd_kcm --logger=files
yuvlux    308182  0.3  0.8 1460121172 138576 ?   Sl   19:38   0:02 /app/extra/chrome --type=zygote --crashpad-handler-pid=18 --enable-crash-reporter=285e6b22-ae6d-49fa-8fc5-2caff9085fd1, --change-stack-guard-on-fork=enable
yuvlux    309176 21.7  2.5 1460160288 402332 ?   Sl   19:39   3:12 /app/extra/chrome --type=zygote --crashpad-handler-pid=18 --enable-crash-reporter=285e6b22-ae6d-49fa-8fc5-2caff9085fd1, --change-stack-guard-on-fork=enable
root      309462  0.0  0.0      0     0 ?        I    19:39   0:00 [kworker/14:2-mm_percpu_wq]
root      309662  0.0  0.0      0     0 ?        I    19:39   0:00 [kworker/2:2-events]
yuvlux    310252  1.0  1.2 1461830548 207860 ?   Sl   19:43   0:06 /app/extra/chrome --type=zygote --crashpad-handler-pid=18 --enable-crash-reporter=285e6b22-ae6d-49fa-8fc5-2caff9085fd1, --change-stack-guard-on-fork=enable
yuvlux    311546  5.6  1.5 1461933480 249260 ?   SLsl 19:44   0:33 /usr/share/code/code
yuvlux    311553  0.0  0.2 34295984 46024 ?      S    19:44   0:00 /usr/share/code/code --type=zygote --no-zygote-sandbox
yuvlux    311554  0.0  0.2 51073192 47848 ?      S    19:44   0:00 /usr/share/code/code --type=zygote
yuvlux    311556  0.0  0.0 51073220 8036 ?       S    19:44   0:00 /usr/share/code/code --type=zygote
yuvlux    311573  0.0  0.0 33576064 3544 ?       Sl   19:44   0:00 /usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/yuvlux/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=bd410c1c-c71d-49aa-a5a7-844e46429356&iid=bd410c1c-c71d-49aa-a5a7-844e46429356&sid=bd410c1c-c71d-49aa-a5a7-844e46429356 --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.109.2 --annotation=lsb-release=Fedora Linux 43 (Workstation Edition) --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=39.3.0 --initial-client-fd=48 --shared-client-connection
yuvlux    311731  7.3  0.9 34790460 145652 ?     Sl   19:44   0:43 /usr/share/code/code --type=zygote --no-zygote-sandbox
yuvlux    311739  0.4  0.4 34116940 72372 ?      Sl   19:44   0:02 /proc/self/exe --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --render-node-override=/dev/dri/renderD128 --crashpad-handler-pid=311573 --enable-crash-reporter=aac8dc7b-8b79-4e40-b156-668f35d9719e,no_channel --user-data-dir=/home/yuvlux/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6132895464976738577,13381444349415014360,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708989122997041
root      312155  0.0  0.0      0     0 ?        I    19:44   0:00 [kworker/13:0-events]
yuvlux    313013  1.1  0.6 1478355224 109656 ?   Sl   19:44   0:06 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --render-node-override=/dev/dri/renderD128 --crashpad-handler-pid=311573 --enable-crash-reporter=aac8dc7b-8b79-4e40-b156-668f35d9719e,no_channel --user-data-dir=/home/yuvlux/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6132895464976738577,13381444349415014360,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708990997080739
yuvlux    313048  1.7  0.7 1478338144 121364 ?   Sl   19:44   0:10 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --render-node-override=/dev/dri/renderD128 --crashpad-handler-pid=311573 --enable-crash-reporter=aac8dc7b-8b79-4e40-b156-668f35d9719e,no_channel --user-data-dir=/home/yuvlux/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6132895464976738577,13381444349415014360,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708992871164437
root      313336  0.0  0.0      0     0 ?        I    19:44   0:00 [kworker/u80:4-btrfs-delalloc]
root      313899  0.3  0.0      0     0 ?        I<   19:44   0:02 [kworker/u81:2-i915_flip]
root      313986  0.0  0.0      0     0 ?        I    19:44   0:00 [kworker/11:2-events]
root      314336  0.0  0.0      0     0 ?        I    19:44   0:00 [kworker/9:1-events]
root      314339  0.0  0.0      0     0 ?        I    19:44   0:00 [kworker/4:0-cgroup_release]
yuvlux    314372 25.6  2.8 1482163776 459080 ?   Sl   19:44   2:25 /usr/share/code/code --type=zygote
root      314485  0.0  0.0      0     0 ?        I    19:44   0:00 [kworker/10:2-events]
yuvlux    314558  0.2  0.7 1478355032 112692 ?   Sl   19:44   0:01 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --render-node-override=/dev/dri/renderD128 --crashpad-handler-pid=311573 --enable-crash-reporter=aac8dc7b-8b79-4e40-b156-668f35d9719e,no_channel --user-data-dir=/home/yuvlux/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6132895464976738577,13381444349415014360,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708997556373682
yuvlux    314559  6.1  3.4 1480454888 558392 ?   Sl   19:44   0:34 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --render-node-override=/dev/dri/renderD128 --dns-result-order=ipv4first --experimental-network-inspection --inspect-port=0 --crashpad-handler-pid=311573 --enable-crash-reporter=aac8dc7b-8b79-4e40-b156-668f35d9719e,no_channel --user-data-dir=/home/yuvlux/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6132895464976738577,13381444349415014360,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708998493415531
yuvlux    314612  0.0  0.0 237628  9544 pts/0    Ss+  19:44   0:00 /usr/bin/zsh -i
yuvlux    314626  0.5  0.0 238096 10168 pts/1    Ss   19:44   0:03 /usr/bin/zsh -i
yuvlux    314697  0.0  0.0 235228  4592 pts/0    S    19:44   0:00 /usr/bin/zsh -i
yuvlux    314733  0.0  0.0 235228  4692 pts/1    S    19:44   0:00 /usr/bin/zsh -i
yuvlux    314761  0.0  0.0 237116  6192 pts/0    S    19:44   0:00 /usr/bin/zsh -i
yuvlux    314763  0.0  0.0 237100  5848 pts/0    S    19:44   0:00 /usr/bin/zsh -i
yuvlux    314764  0.0  0.0   6976  2148 pts/0    Sl   19:44   0:00 /home/yuvlux/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 32
yuvlux    314804  0.0  0.0 237116  6268 pts/1    S    19:44   0:00 /usr/bin/zsh -i
yuvlux    314806  0.0  0.0 237100  5916 pts/1    S    19:44   0:00 /usr/bin/zsh -i
yuvlux    314807  0.0  0.0   6992  2148 pts/1    Sl   19:44   0:00 /home/yuvlux/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 32
root      315246  0.0  0.0      0     0 ?        I    19:45   0:00 [kworker/0:1-cgroup_free]
root      316221  0.0  0.0      0     0 ?        I    19:45   0:00 [kworker/3:2-mm_percpu_wq]
yuvlux    316466  0.4  0.3 124148 54832 ?        Sl   19:45   0:02 /home/yuvlux/.vscode/extensions/ms-vscode.cpptools-1.30.5-linux-x64/bin/cpptools
yuvlux    316501  0.0  0.1 4265636 24768 ?       Sl   19:45   0:00 /home/yuvlux/.vscode/extensions/ms-vscode.cpptools-1.30.5-linux-x64/bin/cpptools-srv 316466 {DBCFFEA8-6CF5-4741-9A5D-113F837E4892}
root      316653  0.0  0.0      0     0 ?        I    19:46   0:00 [kworker/16:2-cgroup_free]
root      316657  0.0  0.0      0     0 ?        I    19:46   0:00 [kworker/6:1-events]
yuvlux    317345  0.1  0.5 2845384 85348 ?       Sl   19:46   0:00 /usr/lib64/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:44404 -prefMapHandle 1:279200 -jsInitHandle 2:223968 -parentBuildID 20260206133811 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {00475e0e-48b5-4cea-a3d3-2a4d08283b75} -parentPid 10904 -crashReporter 6 -crashHelper 7 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appDir /usr/lib64/firefox/browser 408 tab
yuvlux    317716  0.1  0.6 1461737112 98796 ?    Sl   19:46   0:00 /app/extra/chrome --type=zygote --crashpad-handler-pid=18 --enable-crash-reporter=285e6b22-ae6d-49fa-8fc5-2caff9085fd1, --change-stack-guard-on-fork=enable
yuvlux    317729  0.0  0.6 1461691080 99056 ?    Sl   19:46   0:00 /app/extra/chrome --type=zygote --crashpad-handler-pid=18 --enable-crash-reporter=285e6b22-ae6d-49fa-8fc5-2caff9085fd1, --change-stack-guard-on-fork=enable
root      320395  0.0  0.0      0     0 ?        I    19:47   0:00 [kworker/2:0-events]
root      320397  0.0  0.0      0     0 ?        I    19:47   0:00 [kworker/18:1-events]
root      320692  0.0  0.0      0     0 ?        I    19:47   0:00 [kworker/5:2-mm_percpu_wq]
yuvlux    323159  0.0  0.5 1461687936 90516 ?    Sl   19:49   0:00 /app/extra/chrome --type=zygote --crashpad-handler-pid=18 --enable-crash-reporter=285e6b22-ae6d-49fa-8fc5-2caff9085fd1, --change-stack-guard-on-fork=enable
root      324509  0.0  0.0      0     0 ?        I<   19:49   0:00 [kworker/u81:0]
root      324872  0.0  0.0  17244  8136 ?        S    19:49   0:00 systemd-userwork: waiting...
root      324895  0.0  0.0  17244  8152 ?        S    19:49   0:00 systemd-userwork: waiting...
root      325102  0.0  0.0      0     0 ?        I    19:49   0:00 [kworker/14:0]
root      325103  0.0  0.0      0     0 ?        I    19:49   0:00 [kworker/10:0-events]
root      325110  0.0  0.0      0     0 ?        I    19:49   0:00 [kworker/9:0-events]
yuvlux    325283  0.0  0.5 2845400 84640 ?       Sl   19:50   0:00 /usr/lib64/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:44404 -prefMapHandle 1:279200 -jsInitHandle 2:223968 -parentBuildID 20260206133811 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {df3a57c9-cba6-4f4a-8b9b-fbd77e183a20} -parentPid 10904 -crashReporter 6 -crashHelper 7 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appDir /usr/lib64/firefox/browser 409 tab
root      326688  0.0  0.0      0     0 ?        I    19:50   0:00 [kworker/11:1-mm_percpu_wq]
root      326700  0.0  0.0  17244  8168 ?        S    19:50   0:00 systemd-userwork: waiting...
root      329084  0.0  0.0      0     0 ?        I    19:51   0:00 [kworker/19:2-events]
yuvlux    329120  0.6  0.6 1459519084 96972 ?    Sl   19:51   0:00 /usr/share/code/code /usr/share/code/resources/app/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=314559
root      329333  0.0  0.0      0     0 ?        I    19:52   0:00 [kworker/0:2-mm_percpu_wq]
yuvlux    329919  0.2  0.5 2845400 85080 ?       Sl   19:52   0:00 /usr/lib64/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:44404 -prefMapHandle 1:279200 -jsInitHandle 2:223968 -parentBuildID 20260206133811 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {22b58686-d73d-4a4a-8f42-89c2454cedb4} -parentPid 10904 -crashReporter 6 -crashHelper 7 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appDir /usr/lib64/firefox/browser 410 tab
root      330564  0.3  0.0 531656 10084 ?        Ssl  19:53   0:00 /usr/libexec/fprintd
yuvlux    330664  0.7  0.7 1461699200 114008 ?   Sl   19:53   0:00 /app/extra/chrome --type=zygote --crashpad-handler-pid=18 --enable-crash-reporter=285e6b22-ae6d-49fa-8fc5-2caff9085fd1, --change-stack-guard-on-fork=enable
yuvlux    330677  2.2  0.8 1463427428 143772 ?   Sl   19:53   0:00 /app/extra/chrome --type=zygote --crashpad-handler-pid=18 --enable-crash-reporter=285e6b22-ae6d-49fa-8fc5-2caff9085fd1, --change-stack-guard-on-fork=enable
yuvlux    330702  0.4  0.5 1461687936 85972 ?    Sl   19:53   0:00 /app/extra/chrome --type=zygote --crashpad-handler-pid=18 --enable-crash-reporter=285e6b22-ae6d-49fa-8fc5-2caff9085fd1, --change-stack-guard-on-fork=enable
yuvlux    330727  0.3  0.4 1459975804 68496 ?    Sl   19:53   0:00 /app/extra/chrome --type=zygote --crashpad-handler-pid=18 --enable-crash-reporter=285e6b22-ae6d-49fa-8fc5-2caff9085fd1, --change-stack-guard-on-fork=enable
root      330803  0.0  0.0      0     0 ?        I    19:53   0:00 [kworker/3:0]
root      330805  0.0  0.0      0     0 ?        I    19:53   0:00 [kworker/4:1-events]
yuvlux    330858  0.0  0.0   3188  1620 pts/1    S+   19:53   0:00 my_ps
yuvlux    330859  400  0.1 320384 24676 ?        RN   19:53   0:00 /usr/libexec/localsearch-extractor-3 --socket-fd 3
yuvlux    330860  0.0  0.0 232028  3820 pts/1    S+   19:53   0:00 sh -c -- ps aux > x1.txt
yuvlux    330861  0.0  0.0 234920  5156 pts/1    R+   19:53   0:00 ps aux
